# SpringBoot5

./: .gitignore  Readme.md  pom.xml
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Servers/apache-tomcat-10.0.27 at localhost-config/: server.xml
SpringExamples/: .classpath  .factorypath  .project  Readme.md
SpringExamples/src/main/java/com/telusko/controllers/: AddController.java  GroceryItemsController.java  PersonController.java
SpringExamples/src/main/java/com/telusko/forms/: PersonForm.java  User.java
SpringExamples/src/main/webapp/: GroceryItems2.jsp  addResult.jsp  fileUpload.jsp  success.jsp
SpringExamples/src/main/webapp/WEB-INF/: web.xml
gitrepo-myapp2/: .classpath  .factorypath  .project  pom.xml
gitrepo-myapp2/src/main/java/com/telusko/controllers/: UserController.java
gitrepo-myapp2/src/main/java/com/telusko/forms/: GroceryForm.java
gitrepo-myapp2/src/main/java/com/telusko/validator/: UserValidator.java
gitrepo-myapp2/src/main/resources/: log4j2.xml  messages.properties
gitrepo-myapp2/src/main/webapp/: GroceryItems.jsp  add.jsp  person.jsp  register.jsp  resultOfFileUpload.jsp  showGroceryItems.jsp
gitrepo-myapp2/src/main/webapp/WEB-INF/: spring-config.xml
src/main/java/: AppConfig.java  WebInitializer.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/telusko/: AddController.java  MyWebInitializer.java  TeluskoConfig.java
src/main/java/com/telusko/controllers/: AddController.java  FileUploadController.java  GroceryItemsController.java  HomeController.java  PersonController.java  PersonController2.java
src/main/java/com/telusko/forms/: GroceryForm.java  Item.java  Person.java  Person2.java
src/main/java/com/telusko/setup/: AppConfig.java  MyWebInitializer.java  WebAppInitializer.java  main.java
src/main/resources/: logback.xml.disabled
src/main/webapp/: GroceryItems.jsp  GroceryItems2.jsp  add.jsp  index.jsp  person.jsp  person2.jsp  personResult.jsp  personResult2.jsp  showGroceryItems.jsp
src/main/webapp/WEB-INF/: spring-config.xml  telusko-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
